<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-97-p82">
                                <rect key="frame" x="93" y="93" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAl-97-p82" secondAttribute="height" multiplier="1:1" id="yVp-t9-IJH"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-Ct-BJh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUl-Ct-BJh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EwU-xE-H1w"/>
                            <constraint firstItem="VUl-Ct-BJh" firstAttribute="bottom" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="FMc-ZF-pMP"/>
                            <constraint firstItem="RAl-97-p82" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IQ3-aH-dOU"/>
                            <constraint firstItem="RAl-97-p82" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="V3G-Ne-bVJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RAl-97-p82" secondAttribute="bottom" id="Wnq-e6-asp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RAl-97-p82" secondAttribute="trailing" id="ZY6-Va-fe3"/>
                            <constraint firstItem="RAl-97-p82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bZD-Uv-jqa"/>
                            <constraint firstItem="RAl-97-p82" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dgf-Li-P8K"/>
                            <constraint firstAttribute="trailing" secondItem="VUl-Ct-BJh" secondAttribute="trailing" id="sR2-pg-ln5"/>
                            <constraint firstItem="VUl-Ct-BJh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zai-pw-VXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZY6-Va-fe3"/>
                                <exclude reference="Wnq-e6-asp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="414" height="414"/>
    </resources>
</document>
