<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CIC-ij-RE7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--URL Metrics View Controller-->
        <scene sceneID="3SV-G3-mwN">
            <objects>
                <viewController storyboardIdentifier="URLMetricsVC" id="CIC-ij-RE7" customClass="MZURLMetricsViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20b-8c-cBp"/>
                        <viewControllerLayoutGuide type="bottom" id="S5a-Vm-Nil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu3-LE-XB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As5-Vh-jJy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-ab-hsB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-bj-FND" customClass="MZURLMetricsView" customModule="PocketSEO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="255" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-sN-G4h" customClass="MZDistanceView" customModule="PocketSEO" customModuleProvider="target">
                                                <rect key="frame" x="8" y="472" width="584" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-OJ-ube">
                                                <rect key="frame" x="75" y="0.0" width="450" height="472"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twE-KT-Kl5">
                                                        <rect key="frame" x="0.0" y="200" width="450" height="73"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BW Icon" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-Wv-Q8m" customClass="ThemeImageView" customModule="PocketSEO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="48"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tintColourStyleId" value="SecondaryText"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-bV-A7g" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="56" width="450" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyID" value="URLMetricsEmptyText"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body1"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="SecondaryText"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qd2-Wv-Q8m" secondAttribute="trailing" id="Cyx-Pa-Nac"/>
                                                            <constraint firstAttribute="bottom" secondItem="dA9-bV-A7g" secondAttribute="bottom" id="DKb-Ie-qBb"/>
                                                            <constraint firstItem="qd2-Wv-Q8m" firstAttribute="top" secondItem="twE-KT-Kl5" secondAttribute="top" id="Frn-FP-nEC"/>
                                                            <constraint firstAttribute="trailing" secondItem="dA9-bV-A7g" secondAttribute="trailing" id="ZuM-aX-jEL"/>
                                                            <constraint firstItem="dA9-bV-A7g" firstAttribute="top" secondItem="qd2-Wv-Q8m" secondAttribute="bottom" constant="8" id="aQ7-96-OVK"/>
                                                            <constraint firstItem="qd2-Wv-Q8m" firstAttribute="leading" secondItem="twE-KT-Kl5" secondAttribute="leading" id="h1y-si-0aw"/>
                                                            <constraint firstItem="dA9-bV-A7g" firstAttribute="leading" secondItem="twE-KT-Kl5" secondAttribute="leading" id="jTS-qp-3sg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="twE-KT-Kl5" firstAttribute="centerY" secondItem="mYE-OJ-ube" secondAttribute="centerY" id="OtV-9r-Hyp"/>
                                                    <constraint firstItem="twE-KT-Kl5" firstAttribute="leading" secondItem="mYE-OJ-ube" secondAttribute="leading" id="eJt-fr-6AQ"/>
                                                    <constraint firstItem="twE-KT-Kl5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mYE-OJ-ube" secondAttribute="top" constant="8" id="gIV-m5-STC"/>
                                                    <constraint firstAttribute="trailing" secondItem="twE-KT-Kl5" secondAttribute="trailing" id="rUM-Hu-bsk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zF0-bj-FND" secondAttribute="trailing" id="9Va-xF-TIk"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="top" secondItem="zF0-bj-FND" secondAttribute="bottom" priority="1" id="9lf-Jl-NvU"/>
                                            <constraint firstItem="zF0-bj-FND" firstAttribute="top" secondItem="F1T-ab-hsB" secondAttribute="top" id="BJl-Da-Dqb"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="top" secondItem="mYE-OJ-ube" secondAttribute="bottom" id="BpE-bn-Lye"/>
                                            <constraint firstItem="mYE-OJ-ube" firstAttribute="top" secondItem="F1T-ab-hsB" secondAttribute="top" id="FJ7-1z-1kH"/>
                                            <constraint firstItem="zF0-bj-FND" firstAttribute="leading" secondItem="F1T-ab-hsB" secondAttribute="leading" id="HO1-NS-rZE"/>
                                            <constraint firstItem="mYE-OJ-ube" firstAttribute="centerX" secondItem="F1T-ab-hsB" secondAttribute="centerX" id="PmL-Ph-9Bk"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zF0-bj-FND" secondAttribute="bottom" id="aBZ-Mc-oqV"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="bottom" secondItem="F1T-ab-hsB" secondAttribute="bottomMargin" id="frm-uY-h4x"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="trailing" secondItem="F1T-ab-hsB" secondAttribute="trailingMargin" id="gGI-XA-1EU"/>
                                            <constraint firstItem="mYE-OJ-ube" firstAttribute="width" secondItem="F1T-ab-hsB" secondAttribute="width" multiplier="0.75" id="jq5-ol-afa"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="leading" secondItem="F1T-ab-hsB" secondAttribute="leadingMargin" id="o9Y-vu-hI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1T-ab-hsB" firstAttribute="leading" secondItem="As5-Vh-jJy" secondAttribute="leading" id="CKY-Cw-Fl4"/>
                                    <constraint firstItem="F1T-ab-hsB" firstAttribute="top" secondItem="As5-Vh-jJy" secondAttribute="top" id="Dp2-Vu-cFW"/>
                                    <constraint firstAttribute="trailing" secondItem="F1T-ab-hsB" secondAttribute="trailing" id="b1p-PD-Bda"/>
                                    <constraint firstAttribute="bottom" secondItem="F1T-ab-hsB" secondAttribute="bottom" id="d7o-fP-Xrr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F1T-ab-hsB" firstAttribute="height" relation="greaterThanOrEqual" secondItem="pu3-LE-XB9" secondAttribute="height" priority="749" id="Dic-99-HRJ"/>
                            <constraint firstItem="F1T-ab-hsB" firstAttribute="width" secondItem="pu3-LE-XB9" secondAttribute="width" id="Jy1-mM-kqG"/>
                            <constraint firstItem="As5-Vh-jJy" firstAttribute="leading" secondItem="pu3-LE-XB9" secondAttribute="leading" id="e9q-kn-YSN"/>
                            <constraint firstItem="S5a-Vm-Nil" firstAttribute="top" secondItem="As5-Vh-jJy" secondAttribute="bottom" id="eai-ed-Z1Q"/>
                            <constraint firstAttribute="trailing" secondItem="As5-Vh-jJy" secondAttribute="trailing" id="jYp-g8-MDh"/>
                            <constraint firstItem="As5-Vh-jJy" firstAttribute="top" secondItem="pu3-LE-XB9" secondAttribute="top" id="xtS-wQ-WIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceView" destination="Xvp-sN-G4h" id="okV-BZ-xZY"/>
                        <outlet property="emptyView" destination="mYE-OJ-ube" id="R2r-7E-bB2"/>
                        <outlet property="metricsView" destination="zF0-bj-FND" id="WHI-QY-WNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgo-f5-XXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="419"/>
        </scene>
        <!--URL Metrics View Controller-->
        <scene sceneID="swk-ZZ-cv9">
            <objects>
                <viewController storyboardIdentifier="URLLinksVC" id="pUl-D9-qVh" customClass="MZURLMetricsViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rK-9Z-esY"/>
                        <viewControllerLayoutGuide type="bottom" id="ATk-eF-eiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bp1-dB-bVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-AL-Oq2" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                <rect key="frame" x="214" y="286" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Headline"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bgn-AL-Oq2" firstAttribute="centerX" secondItem="Bp1-dB-bVu" secondAttribute="centerX" id="7Fn-6P-eB5"/>
                            <constraint firstItem="bgn-AL-Oq2" firstAttribute="centerY" secondItem="Bp1-dB-bVu" secondAttribute="centerY" id="ut8-Lk-Tl4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2M-sR-TR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="BW Icon" width="48" height="48"/>
    </resources>
</document>
