<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iZj-Kv-mgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--URL Details View Controller-->
        <scene sceneID="BDD-Fc-uTb">
            <objects>
                <viewController storyboardIdentifier="URLDetailsVC" id="iZj-Kv-mgg" customClass="MZURLDetailsViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcA-F0-xH3"/>
                        <viewControllerLayoutGuide type="bottom" id="jYy-1D-wng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5G-U3-lTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-3m-gGI">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-V1-z62" customClass="ThemeView" customModule="PocketSEO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-BI-hWd" customClass="MZURLInputView" customModule="PocketSEO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="600" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Jb-1F-J0U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Jb-1F-J0U"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-PD-ffy">
                                        <rect key="frame" x="0.0" y="73" width="600" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="1Pl-HO-1Ze"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="otX-tg-AUs">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-vp-Tf2" customClass="ThemeView" customModule="PocketSEO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColourStyleId" value="MainDark"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6T-vp-Tf2" secondAttribute="trailing" id="2oX-pQ-M2I"/>
                                    <constraint firstAttribute="trailing" secondItem="gA0-BI-hWd" secondAttribute="trailing" id="5H0-y6-CIb"/>
                                    <constraint firstItem="S6T-vp-Tf2" firstAttribute="leading" secondItem="1ps-V1-z62" secondAttribute="leading" id="5LJ-0t-e7w"/>
                                    <constraint firstItem="S6T-vp-Tf2" firstAttribute="top" secondItem="1ps-V1-z62" secondAttribute="top" id="Bd6-7K-tRf"/>
                                    <constraint firstItem="2ve-PD-ffy" firstAttribute="leading" secondItem="1ps-V1-z62" secondAttribute="leading" id="M2g-8x-9Jj"/>
                                    <constraint firstAttribute="trailing" secondItem="2ve-PD-ffy" secondAttribute="trailing" id="Rtj-Ez-czC"/>
                                    <constraint firstItem="gA0-BI-hWd" firstAttribute="leading" secondItem="1ps-V1-z62" secondAttribute="leading" id="UGg-sS-1GK"/>
                                    <constraint firstAttribute="bottom" secondItem="gA0-BI-hWd" secondAttribute="bottom" id="ir0-EF-XT5"/>
                                    <constraint firstAttribute="bottom" secondItem="2ve-PD-ffy" secondAttribute="bottom" id="lYL-vI-wEv"/>
                                    <constraint firstItem="2ve-PD-ffy" firstAttribute="top" secondItem="gA0-BI-hWd" secondAttribute="bottom" id="lg0-OY-g9Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColourStyleId" value="Main"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ir0-EF-XT5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ps-V1-z62" firstAttribute="leading" secondItem="P5G-U3-lTQ" secondAttribute="leading" id="0oQ-hl-76D"/>
                            <constraint firstItem="1ps-V1-z62" firstAttribute="top" secondItem="P5G-U3-lTQ" secondAttribute="top" id="1XJ-Zy-NNv"/>
                            <constraint firstItem="Dfg-3m-gGI" firstAttribute="top" secondItem="1ps-V1-z62" secondAttribute="bottom" id="6Cq-uY-BL1"/>
                            <constraint firstAttribute="trailing" secondItem="Dfg-3m-gGI" secondAttribute="trailing" id="BdI-M0-J3p"/>
                            <constraint firstItem="jYy-1D-wng" firstAttribute="top" secondItem="Dfg-3m-gGI" secondAttribute="bottom" id="CQN-pQ-ROz"/>
                            <constraint firstItem="gA0-BI-hWd" firstAttribute="top" secondItem="tcA-F0-xH3" secondAttribute="bottom" id="Qi8-B1-zqH"/>
                            <constraint firstItem="Dfg-3m-gGI" firstAttribute="leading" secondItem="P5G-U3-lTQ" secondAttribute="leading" id="Xxj-g6-Rd4"/>
                            <constraint firstAttribute="trailing" secondItem="1ps-V1-z62" secondAttribute="trailing" id="Ymb-td-Pgd"/>
                            <constraint firstItem="S6T-vp-Tf2" firstAttribute="bottom" secondItem="tcA-F0-xH3" secondAttribute="bottom" id="eMy-3u-lMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBackgroundView" destination="1ps-V1-z62" id="bgr-g4-9eY"/>
                        <outlet property="pageContainer" destination="Dfg-3m-gGI" id="VEu-Sb-Ewb"/>
                        <outlet property="pageControl" destination="2ve-PD-ffy" id="4OL-Dv-LWU"/>
                        <outlet property="pageControlHeightConstraint" destination="1Pl-HO-1Ze" id="a7d-Jv-Rw0"/>
                        <outlet property="urlInputView" destination="gA0-BI-hWd" id="Xlx-tA-ILn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOu-qG-4kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="419"/>
        </scene>
        <!--URL Metrics View Controller-->
        <scene sceneID="3SV-G3-mwN">
            <objects>
                <viewController storyboardIdentifier="URLMetricsVC" id="CIC-ij-RE7" customClass="MZURLMetricsViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20b-8c-cBp"/>
                        <viewControllerLayoutGuide type="bottom" id="S5a-Vm-Nil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu3-LE-XB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As5-Vh-jJy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-bj-FND" customClass="MZURLMetricsView" customModule="PocketSEO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zF0-bj-FND" firstAttribute="top" secondItem="As5-Vh-jJy" secondAttribute="top" id="ETe-CD-zVv"/>
                                    <constraint firstItem="zF0-bj-FND" firstAttribute="leading" secondItem="As5-Vh-jJy" secondAttribute="leading" id="EZl-OV-LAh"/>
                                    <constraint firstAttribute="bottom" secondItem="zF0-bj-FND" secondAttribute="bottom" id="Jaa-N6-kn0"/>
                                    <constraint firstAttribute="trailing" secondItem="zF0-bj-FND" secondAttribute="trailing" id="cb3-lf-nTY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zF0-bj-FND" firstAttribute="width" secondItem="pu3-LE-XB9" secondAttribute="width" id="Lpo-Ee-C9f"/>
                            <constraint firstItem="As5-Vh-jJy" firstAttribute="leading" secondItem="pu3-LE-XB9" secondAttribute="leading" id="e9q-kn-YSN"/>
                            <constraint firstItem="S5a-Vm-Nil" firstAttribute="top" secondItem="As5-Vh-jJy" secondAttribute="bottom" id="eai-ed-Z1Q"/>
                            <constraint firstAttribute="trailing" secondItem="As5-Vh-jJy" secondAttribute="trailing" id="jYp-g8-MDh"/>
                            <constraint firstItem="As5-Vh-jJy" firstAttribute="top" secondItem="pu3-LE-XB9" secondAttribute="top" id="xtS-wQ-WIb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="metricsView" destination="zF0-bj-FND" id="WHI-QY-WNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgo-f5-XXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="404"/>
        </scene>
        <!--URL Metrics View Controller-->
        <scene sceneID="swk-ZZ-cv9">
            <objects>
                <viewController storyboardIdentifier="URLLinksVC" id="pUl-D9-qVh" customClass="MZURLMetricsViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rK-9Z-esY"/>
                        <viewControllerLayoutGuide type="bottom" id="ATk-eF-eiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bp1-dB-bVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-AL-Oq2" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                <rect key="frame" x="214" y="286" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Headline"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bgn-AL-Oq2" firstAttribute="centerX" secondItem="Bp1-dB-bVu" secondAttribute="centerX" id="7Fn-6P-eB5"/>
                            <constraint firstItem="bgn-AL-Oq2" firstAttribute="centerY" secondItem="Bp1-dB-bVu" secondAttribute="centerY" id="ut8-Lk-Tl4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2M-sR-TR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="404"/>
        </scene>
    </scenes>
</document>
