<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CIC-ij-RE7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--URL Metrics View Controller-->
        <scene sceneID="3SV-G3-mwN">
            <objects>
                <viewController storyboardIdentifier="URLMetricsVC" id="CIC-ij-RE7" customClass="MZURLMetricsViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20b-8c-cBp"/>
                        <viewControllerLayoutGuide type="bottom" id="S5a-Vm-Nil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu3-LE-XB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As5-Vh-jJy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-ab-hsB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-OJ-ube">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-oK-PyW">
                                                        <rect key="frame" x="160" y="172" width="280" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="900" constant="280" id="niz-XM-C7o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bZ2-oK-PyW" firstAttribute="centerX" secondItem="mYE-OJ-ube" secondAttribute="centerX" id="Aw9-8b-jTq"/>
                                                    <constraint firstItem="bZ2-oK-PyW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mYE-OJ-ube" secondAttribute="leadingMargin" id="HGe-M2-QKV"/>
                                                    <constraint firstItem="bZ2-oK-PyW" firstAttribute="centerY" secondItem="mYE-OJ-ube" secondAttribute="centerY" id="LBx-Lh-HoS"/>
                                                    <constraint firstItem="bZ2-oK-PyW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mYE-OJ-ube" secondAttribute="topMargin" id="gkW-j6-6w0"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="100" y="0.0" width="600" height="336"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-sN-G4h" customClass="MZDistanceView" customModule="PocketSEO" customModuleProvider="target">
                                                <rect key="frame" x="8" y="472" width="584" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="8" y="336" width="784" height="120"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="255" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-B9-wwe" customClass="MZPageMetaDataView" customModule="PocketSEO" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="288" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="255" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-Qr-Ttu" customClass="MZMozscapeMetricsView" customModule="PocketSEO" customModuleProvider="target">
                                                <rect key="frame" x="304" y="8" width="288" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="4nw-Qr-Ttu" secondAttribute="trailing" id="2c6-gT-tZ2"/>
                                            <constraint firstItem="4nw-Qr-Ttu" firstAttribute="width" secondItem="fUQ-B9-wwe" secondAttribute="width" id="2tu-vl-chb"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="top" secondItem="mYE-OJ-ube" secondAttribute="bottom" id="80T-N3-9a2"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4nw-Qr-Ttu" secondAttribute="bottom" constant="8" id="8XT-fx-UNl"/>
                                            <constraint firstItem="mYE-OJ-ube" firstAttribute="leading" secondItem="F1T-ab-hsB" secondAttribute="leading" id="Bvc-Hc-f7J"/>
                                            <constraint firstItem="4nw-Qr-Ttu" firstAttribute="top" secondItem="F1T-ab-hsB" secondAttribute="top" constant="8" id="EKV-7p-wRI"/>
                                            <constraint firstItem="4nw-Qr-Ttu" firstAttribute="top" secondItem="fUQ-B9-wwe" secondAttribute="bottom" constant="8" id="FE3-Bc-xPs"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fUQ-B9-wwe" secondAttribute="bottom" constant="8" id="H0J-0w-cfK"/>
                                            <constraint firstAttribute="trailing" secondItem="mYE-OJ-ube" secondAttribute="trailing" id="Oq8-b6-ofx"/>
                                            <constraint firstItem="mYE-OJ-ube" firstAttribute="top" secondItem="F1T-ab-hsB" secondAttribute="top" id="QQs-pr-Aqm"/>
                                            <constraint firstItem="4nw-Qr-Ttu" firstAttribute="leading" secondItem="fUQ-B9-wwe" secondAttribute="trailing" constant="8" id="X9d-Dl-Jra"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="top" secondItem="fUQ-B9-wwe" secondAttribute="bottom" constant="8" id="aTI-Mp-v97"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="bottom" secondItem="F1T-ab-hsB" secondAttribute="bottomMargin" id="frm-uY-h4x"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="trailing" secondItem="F1T-ab-hsB" secondAttribute="trailingMargin" id="gGI-XA-1EU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fUQ-B9-wwe" secondAttribute="trailing" id="lQc-VU-Tgp"/>
                                            <constraint firstItem="Xvp-sN-G4h" firstAttribute="leading" secondItem="F1T-ab-hsB" secondAttribute="leadingMargin" id="o9Y-vu-hI1"/>
                                            <constraint firstItem="fUQ-B9-wwe" firstAttribute="top" secondItem="F1T-ab-hsB" secondAttribute="top" constant="8" id="pwS-hA-9bH"/>
                                            <constraint firstItem="fUQ-B9-wwe" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4nw-Qr-Ttu" secondAttribute="height" id="qO2-Je-AYl"/>
                                            <constraint firstItem="fUQ-B9-wwe" firstAttribute="leading" secondItem="F1T-ab-hsB" secondAttribute="leadingMargin" id="rT1-tD-DoW"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="4nw-Qr-Ttu" secondAttribute="leading" id="yXK-Wr-wxG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lQc-VU-Tgp"/>
                                                <exclude reference="qO2-Je-AYl"/>
                                                <exclude reference="FE3-Bc-xPs"/>
                                                <exclude reference="yXK-Wr-wxG"/>
                                                <exclude reference="aTI-Mp-v97"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lQc-VU-Tgp"/>
                                                <exclude reference="qO2-Je-AYl"/>
                                                <exclude reference="EKV-7p-wRI"/>
                                                <include reference="FE3-Bc-xPs"/>
                                                <exclude reference="X9d-Dl-Jra"/>
                                                <include reference="yXK-Wr-wxG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="464"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1T-ab-hsB" firstAttribute="leading" secondItem="As5-Vh-jJy" secondAttribute="leading" id="CKY-Cw-Fl4"/>
                                    <constraint firstItem="F1T-ab-hsB" firstAttribute="top" secondItem="As5-Vh-jJy" secondAttribute="top" id="Dp2-Vu-cFW"/>
                                    <constraint firstAttribute="trailing" secondItem="F1T-ab-hsB" secondAttribute="trailing" id="b1p-PD-Bda"/>
                                    <constraint firstAttribute="bottom" secondItem="F1T-ab-hsB" secondAttribute="bottom" id="d7o-fP-Xrr"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1T-ab-hsB" firstAttribute="height" relation="greaterThanOrEqual" secondItem="pu3-LE-XB9" secondAttribute="height" priority="749" id="Dic-99-HRJ"/>
                            <constraint firstItem="F1T-ab-hsB" firstAttribute="width" secondItem="pu3-LE-XB9" secondAttribute="width" id="Jy1-mM-kqG"/>
                            <constraint firstItem="As5-Vh-jJy" firstAttribute="leading" secondItem="pu3-LE-XB9" secondAttribute="leading" id="e9q-kn-YSN"/>
                            <constraint firstItem="S5a-Vm-Nil" firstAttribute="top" secondItem="As5-Vh-jJy" secondAttribute="bottom" id="eai-ed-Z1Q"/>
                            <constraint firstAttribute="trailing" secondItem="As5-Vh-jJy" secondAttribute="trailing" id="jYp-g8-MDh"/>
                            <constraint firstItem="F1T-ab-hsB" firstAttribute="height" secondItem="pu3-LE-XB9" secondAttribute="height" priority="745" id="lv3-Ab-ndy"/>
                            <constraint firstItem="As5-Vh-jJy" firstAttribute="top" secondItem="pu3-LE-XB9" secondAttribute="top" id="xtS-wQ-WIb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dic-99-HRJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceView" destination="Xvp-sN-G4h" id="okV-BZ-xZY"/>
                        <outlet property="metaDataView" destination="fUQ-B9-wwe" id="Sl0-By-P5I"/>
                        <outlet property="mozscapeView" destination="4nw-Qr-Ttu" id="i4T-BV-01k"/>
                        <outlet property="noInputContainer" destination="mYE-OJ-ube" id="w77-UG-l0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgo-f5-XXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="419"/>
        </scene>
        <!--URL Metrics View Controller-->
        <scene sceneID="swk-ZZ-cv9">
            <objects>
                <viewController storyboardIdentifier="URLLinksVC" id="pUl-D9-qVh" customClass="MZURLMetricsViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rK-9Z-esY"/>
                        <viewControllerLayoutGuide type="bottom" id="ATk-eF-eiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bp1-dB-bVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-AL-Oq2" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                <rect key="frame" x="214" y="286" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Headline"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="342" y="190" width="117" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgn-AL-Oq2" firstAttribute="centerX" secondItem="Bp1-dB-bVu" secondAttribute="centerX" id="7Fn-6P-eB5"/>
                            <constraint firstItem="bgn-AL-Oq2" firstAttribute="centerY" secondItem="Bp1-dB-bVu" secondAttribute="centerY" id="ut8-Lk-Tl4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2M-sR-TR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="404"/>
        </scene>
    </scenes>
</document>
