<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Links View Controller-->
        <scene sceneID="UCd-H0-ZkC">
            <objects>
                <viewController storyboardIdentifier="URLLinksVC" id="IIR-0F-J1e" customClass="MZLinksViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6e-XL-goe"/>
                        <viewControllerLayoutGuide type="bottom" id="6LX-SL-oCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7F-Up-0FC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-JH-Ldn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="114" id="jOj-XP-h8f" customClass="LinksTableViewCell" customModule="PocketSEO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOj-XP-h8f" id="Leb-EO-fcU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" misplaced="YES" text="CanonicalURL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-CR-tMJ" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="40" width="564" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Caption"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="SecondaryText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-1Q-xWR" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="59" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="&lt;PA&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-xR-gYc" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="59" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body2"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="DA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-Vn-fr8" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="59" width="19" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Spam Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-QN-JNg" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="158" y="59" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-at-fgd" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="241" y="59" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.69411764705882351" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="&lt;DA&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-gM-dZ6" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="59" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body2"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Anchor Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-mR-pQI" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="80" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" misplaced="YES" text="&lt;anchor_text&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-rJ-fKC" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="80" width="477" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Body2"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-3x-al5">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="113"/>
                                                    <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="LJM-Cp-czM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="755" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djO-a4-6OJ" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="16" width="564" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="SubHeadline"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.54213763297872342" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wTU-3x-al5" secondAttribute="bottom" id="0Gr-Sp-nJM"/>
                                                <constraint firstItem="6pJ-CR-tMJ" firstAttribute="leading" secondItem="djO-a4-6OJ" secondAttribute="leading" id="0xD-3n-vgW"/>
                                                <constraint firstItem="qlF-QN-JNg" firstAttribute="top" secondItem="ryD-1Q-xWR" secondAttribute="top" id="3rf-Kg-dmB"/>
                                                <constraint firstItem="2oe-xR-gYc" firstAttribute="leading" secondItem="ryD-1Q-xWR" secondAttribute="trailing" constant="4" id="8PN-A8-ewy"/>
                                                <constraint firstItem="djO-a4-6OJ" firstAttribute="leading" secondItem="wTU-3x-al5" secondAttribute="trailing" constant="16" id="8tn-Kb-wCD"/>
                                                <constraint firstItem="ExE-Vn-fr8" firstAttribute="top" secondItem="ryD-1Q-xWR" secondAttribute="top" id="Av8-oP-1fB"/>
                                                <constraint firstAttribute="bottom" secondItem="lTL-mR-pQI" secondAttribute="bottom" constant="16" id="D4O-1j-Owr"/>
                                                <constraint firstItem="lTL-mR-pQI" firstAttribute="top" secondItem="ExE-Vn-fr8" secondAttribute="bottom" constant="4" id="F6e-To-7s9"/>
                                                <constraint firstItem="djO-a4-6OJ" firstAttribute="top" secondItem="Leb-EO-fcU" secondAttribute="top" constant="16" id="Jsy-nC-fEK"/>
                                                <constraint firstItem="SCd-gM-dZ6" firstAttribute="leading" secondItem="ExE-Vn-fr8" secondAttribute="trailing" constant="4" id="KmJ-NL-CH9"/>
                                                <constraint firstItem="C7c-rJ-fKC" firstAttribute="top" secondItem="lTL-mR-pQI" secondAttribute="top" id="N5c-ts-hdK"/>
                                                <constraint firstItem="6pJ-CR-tMJ" firstAttribute="centerX" secondItem="djO-a4-6OJ" secondAttribute="centerX" id="RZ2-Cu-dWM"/>
                                                <constraint firstItem="sC3-at-fgd" firstAttribute="top" secondItem="ryD-1Q-xWR" secondAttribute="top" id="Trg-Tc-GRv"/>
                                                <constraint firstAttribute="bottom" secondItem="lTL-mR-pQI" secondAttribute="bottom" constant="16" id="Wib-bq-Pwh"/>
                                                <constraint firstItem="sC3-at-fgd" firstAttribute="leading" secondItem="qlF-QN-JNg" secondAttribute="trailing" constant="4" id="Wwh-ex-aWv"/>
                                                <constraint firstItem="wTU-3x-al5" firstAttribute="leading" secondItem="Leb-EO-fcU" secondAttribute="leading" id="X6R-VW-76B"/>
                                                <constraint firstAttribute="trailing" secondItem="C7c-rJ-fKC" secondAttribute="trailing" constant="16" id="ZX3-w3-qPK"/>
                                                <constraint firstItem="ryD-1Q-xWR" firstAttribute="leading" secondItem="djO-a4-6OJ" secondAttribute="leading" id="ZqS-VK-Z6I"/>
                                                <constraint firstItem="C7c-rJ-fKC" firstAttribute="leading" secondItem="lTL-mR-pQI" secondAttribute="trailing" constant="8" id="aDp-o4-fmC"/>
                                                <constraint firstItem="6pJ-CR-tMJ" firstAttribute="top" secondItem="djO-a4-6OJ" secondAttribute="bottom" constant="4" id="aX6-P9-PJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="djO-a4-6OJ" secondAttribute="trailing" constant="16" id="bpz-Tq-a4Q"/>
                                                <constraint firstItem="ExE-Vn-fr8" firstAttribute="leading" secondItem="2oe-xR-gYc" secondAttribute="trailing" constant="8" id="dEw-lP-tIW"/>
                                                <constraint firstItem="SCd-gM-dZ6" firstAttribute="top" secondItem="ryD-1Q-xWR" secondAttribute="top" id="dH0-Kw-Lfa"/>
                                                <constraint firstItem="lTL-mR-pQI" firstAttribute="leading" secondItem="djO-a4-6OJ" secondAttribute="leading" id="g9F-fy-szc"/>
                                                <constraint firstItem="ryD-1Q-xWR" firstAttribute="top" secondItem="6pJ-CR-tMJ" secondAttribute="top" constant="4" id="hIL-E2-LH9"/>
                                                <constraint firstItem="sC3-at-fgd" firstAttribute="leading" secondItem="qlF-QN-JNg" secondAttribute="trailing" constant="4" id="iXZ-L9-V0Q"/>
                                                <constraint firstItem="6pJ-CR-tMJ" firstAttribute="trailing" secondItem="djO-a4-6OJ" secondAttribute="trailing" id="nIr-U5-6xp"/>
                                                <constraint firstItem="wTU-3x-al5" firstAttribute="top" secondItem="Leb-EO-fcU" secondAttribute="top" id="nnU-fL-d9v"/>
                                                <constraint firstItem="ryD-1Q-xWR" firstAttribute="top" secondItem="6pJ-CR-tMJ" secondAttribute="bottom" constant="4" id="px1-gg-6LE"/>
                                                <constraint firstItem="2oe-xR-gYc" firstAttribute="top" secondItem="ryD-1Q-xWR" secondAttribute="top" id="ryG-Iz-YTp"/>
                                                <constraint firstItem="qlF-QN-JNg" firstAttribute="leading" secondItem="SCd-gM-dZ6" secondAttribute="trailing" constant="8" id="slP-3z-LcK"/>
                                                <constraint firstItem="djO-a4-6OJ" firstAttribute="leading" secondItem="Leb-EO-fcU" secondAttribute="leading" constant="16" id="wY0-8u-23F"/>
                                                <constraint firstAttribute="bottom" secondItem="lTL-mR-pQI" secondAttribute="bottom" constant="16" id="xeJ-W5-Qt7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wY0-8u-23F"/>
                                                    <exclude reference="RZ2-Cu-dWM"/>
                                                    <exclude reference="hIL-E2-LH9"/>
                                                    <exclude reference="Wib-bq-Pwh"/>
                                                    <exclude reference="xeJ-W5-Qt7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DALabel" destination="SCd-gM-dZ6" id="R1a-gg-hSD"/>
                                            <outlet property="PALabel" destination="2oe-xR-gYc" id="THJ-l9-mfz"/>
                                            <outlet property="SpamScoreLabel" destination="sC3-at-fgd" id="cGn-T2-adl"/>
                                            <outlet property="anchorTextLabel" destination="C7c-rJ-fKC" id="dTY-0V-qLZ"/>
                                            <outlet property="colourBar" destination="wTU-3x-al5" id="R8m-yx-vII"/>
                                            <outlet property="subtitleLabel" destination="6pJ-CR-tMJ" id="xf5-Lf-E1e"/>
                                            <outlet property="titleLabel" destination="djO-a4-6OJ" id="eAa-Nn-FEa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="52" id="l4U-fJ-8eQ" customClass="LinksTableViewCell" customModule="PocketSEO">
                                        <rect key="frame" x="0.0" y="142" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4U-fJ-8eQ" id="jXP-Jl-5uj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-b9-gaH">
                                                    <rect key="frame" x="290" y="16" width="20" height="19"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ucx-b9-gaH" firstAttribute="top" secondItem="jXP-Jl-5uj" secondAttribute="topMargin" constant="8" id="9Ib-Yi-yAe"/>
                                                <constraint firstItem="Ucx-b9-gaH" firstAttribute="centerX" secondItem="jXP-Jl-5uj" secondAttribute="centerX" id="Mhg-F0-PWy"/>
                                                <constraint firstItem="Ucx-b9-gaH" firstAttribute="centerY" secondItem="jXP-Jl-5uj" secondAttribute="centerY" id="kfL-tt-79g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="IIR-0F-J1e" id="Vaq-K2-YA7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQQ-JH-Ldn" firstAttribute="top" secondItem="z7F-Up-0FC" secondAttribute="top" id="4gp-6n-xTY"/>
                            <constraint firstItem="xQQ-JH-Ldn" firstAttribute="leading" secondItem="z7F-Up-0FC" secondAttribute="leading" id="NMB-dg-yRp"/>
                            <constraint firstItem="6LX-SL-oCr" firstAttribute="top" secondItem="xQQ-JH-Ldn" secondAttribute="bottom" id="hg0-VU-8dJ"/>
                            <constraint firstAttribute="trailing" secondItem="xQQ-JH-Ldn" secondAttribute="trailing" id="lJ4-l3-c4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xQQ-JH-Ldn" id="eml-dt-JU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lB-H7-wqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udo-v3-fjt">
            <objects>
                <navigationController id="dUu-Qd-Syx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOo-lD-W2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="668-It-w3d" kind="relationship" relationship="rootViewController" id="Jcu-AG-LtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7v-1q-OhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="372"/>
        </scene>
        <!--Links Selection View Controller-->
        <scene sceneID="HRq-AQ-E7u">
            <objects>
                <viewController storyboardIdentifier="LinksSelectionVC" id="668-It-w3d" customClass="MZLinksSelectionViewController" customModule="PocketSEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niI-W8-9fc"/>
                        <viewControllerLayoutGuide type="bottom" id="r7h-CM-ZUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eo1-kn-hof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-Qj-vZh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic" id="2f8-26-tOl" customClass="LinkSelectionTableViewCell" customModule="PocketSEO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f8-26-tOl" id="Os4-Vz-8vj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-Hk-FQe" customClass="ThemeLabel" customModule="PocketSEO" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="8" width="577" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textStyleId" value="Button"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textColourStyleId" value="Text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRT-Hk-FQe" firstAttribute="top" secondItem="Os4-Vz-8vj" secondAttribute="topMargin" id="1RQ-jk-zSj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IRT-Hk-FQe" secondAttribute="bottom" id="GIy-ek-tUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IRT-Hk-FQe" secondAttribute="trailing" id="XPa-Gy-mYZ"/>
                                                <constraint firstItem="IRT-Hk-FQe" firstAttribute="leading" secondItem="Os4-Vz-8vj" secondAttribute="leading" constant="15" id="dyG-DA-yYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="IRT-Hk-FQe" id="eX2-sV-bqt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="668-It-w3d" id="u3k-YI-W0Z"/>
                                    <outlet property="delegate" destination="668-It-w3d" id="YnW-ZN-7cJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUv-Qj-vZh" firstAttribute="top" secondItem="Eo1-kn-hof" secondAttribute="top" id="JEs-03-9lF"/>
                            <constraint firstItem="sUv-Qj-vZh" firstAttribute="leading" secondItem="Eo1-kn-hof" secondAttribute="leading" id="KC7-8G-Eez"/>
                            <constraint firstItem="r7h-CM-ZUx" firstAttribute="top" secondItem="sUv-Qj-vZh" secondAttribute="bottom" id="bKx-po-KAA"/>
                            <constraint firstAttribute="trailing" secondItem="sUv-Qj-vZh" secondAttribute="trailing" id="oOy-z2-f5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Z8-E4-waY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ubh-Bh-gEb">
                            <connections>
                                <action selector="cancelTapped:" destination="668-It-w3d" id="RWf-lI-Lln"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pr4-1d-JMO">
                            <connections>
                                <action selector="doneTapped:" destination="668-It-w3d" id="v7L-yF-nWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sUv-Qj-vZh" id="3ao-lH-kum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjs-IA-gKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="372"/>
        </scene>
    </scenes>
</document>
